<ion-header>
  <ion-toolbar>
    <ion-title>
      Dnevni unos
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
 
  <div class="ion-padding">
    <ion-label>Dnevni unos troškova</ion-label>
    <ion-list>
      <ion-item-sliding *ngFor="let t of troskovi">
        <ion-item button="true" [ngClass]="trosakClass(t)">
            {{t.title}}
        </ion-item>
        <ion-item-options side="end">
          <ion-item-option color="success" (click)="markCompleted(t)" *ngIf="!t.completed">
            <ion-icon name="checkmark-circle"></ion-icon>       
             </ion-item-option>
          <ion-item-option color="primary" (click)="editTrosak(t)">Detalji</ion-item-option>
          <ion-item-option color="danger" (click)="deleteTrosak(t)"><ion-icon name="trash"></ion-icon></ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
      
    </ion-list>
    <ion-fab vertical="center" horizontal="end" slot="fixed">
      <ion-fab-button (click)="addTrosak()">
        <ion-icon name="add-circle"></ion-icon>
      </ion-fab-button>
    </ion-fab>
  </div>
</ion-content>


